<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajós teszt</title>
    <link href="/steps/stilus.css" rel="stylesheet" />
    <script src="tizedik.js"></script>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" oneclick="választás(1)" class="kerdes kattinthato">Válasz 1</div>
                <div id="válasz2" oneclick="választás(2)" class="kerdes rossz">Válasz 2</div>
                <div id="válasz3" oneclick="választás(3)" class="kerdes jo">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div onclick="vissza_gomb()" class="gomb kattintható">Vissza</div>
            <div onclick="előre_gomb()" class="gomb kattintható">Előre</div>
        </div>
    </div>

    <div id="külső">
       
    </div>

    <style>
        div {
            margin: 10px;
            border: 1px solid fuchsia;
        }

        #külső {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #középső{
            display: flex;
            flex-direction: row;
            flex-grow:1;
        }

        html, body {
            height: 100%;
        }

        #válaszok {
            flex-grow: 1;
            flex-shrink: 1;
        }

        #kép {
            overflow: hidden;
            flex-shrink: 0;
        }

        #vezérlő{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .gomb{
            padding: 20px;
            width: 80px;
        }
    </style>

</body>
</html>